sonar.projectKey=michael-jabbour-sonarsource_SonarSimpleCppTest
sonar.organization=michael-jabbour-sonarsource

sonar.sources=main,lib,tests
sonar.coverage.exclusions=main/**/*.*,tests/**/*.*
sonar.verbose=true
